**How to read a data frame**

- location

- file name

- extension

- i want to read data1

- location is  not required because python file and data files both are at same location

- file name:data1

- extension:csv

In [2]:
import pandas as pd

In [6]:
pd.read_csv("file2.csv")

      name  age city             job
0    ayush   31  hyd    data analyst
1  avinash   32  blr  data scientist
2    akash   33  che   data engineer

In [8]:
pd.read_excel("file4.xlsx")

      name  age city             job
0    ayush   31  hyd    data analyst
1  avinash   32  blr  data scientist
2    akash   33  che   data engineer

**what if the file is saved in a different folder**

In [3]:
pd.read_csv("visadataset.csv")

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [13]:
pd.read_csv("bank.csv")

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

**create data frame using dictionary**

In [18]:
name=['Avinash','akash','aadhya']
age=[32,28,31]
pd.DataFrame(zip(name,age),columns=["names","ages"])

     names  ages
0  Avinash    32
1    akash    28
2   aadhya    31

In [14]:
dict1={'Names':['Avinash','akash','aadhya'],"ages":[32,28,31]}
pd.DataFrame(zip(dict1['Names'],dict1['ages']),columns=["names","ages"])

     names  ages
0  Avinash    32
1    akash    28
2   aadhya    31

In [19]:
pd.DataFrame(dict1)

     Names  ages
0  Avinash    32
1    akash    28
2   aadhya    31

In [8]:
dict2={'Names':'Avinash',"ages":32}

In [13]:
pd.DataFrame(dict2,index=[1])

     Names  ages
1  Avinash    32

In [20]:
pd.DataFrame(dict2,index=[0])

     Names  ages
0  Avinash    32